[logging]
name = mylog
level = DEBUG
filename = log.log
sh_level = DEBUG
fh_level = DEBUG

[env]
;验证访问的测试环境
base_url = https://online.gi-edu.com
headers333 = {'Content-Type':'application/json'}

headers = {'Host':'online.gi-edu.com','Content-Length':'527','Connection':'keep-alive','Content-Type':'application/json','Accept-Encoding':'gzip,compress,br,deflate'}

;测试
base_url1 = https://testapi.zou-me.com


[test_data]
phoneNumber = 29920000102
smsCode = 1378
client_id = zoume_api
client_secret = 0%7Drw%5EtUH.H
grant_type = sms_code
scope = userinfo_api%20offline_access
userid = d7b288b3-94fc-4b5a-8e81-afc5e8a9880e

