[logging]
name = mylog
level = DEBUG
filename = log.log
sh_level = DEBUG
fh_level = DEBUG

[env]
;验证访问的测试环境-登录
base_url = https://testaccount.zou-me.com
headers = {'Host':'testaccount.zou-me.com','Content-Length': '42','Connection': 'keep-alive','Content-Type': 'application/x-www-form-urlencoded','Accept-Language': 'zh-Hans-CN;q=1','Accept-Encoding': 'gzip, deflate, br'}

;测试--界面
base_url1 = https://testapi.zou-me.com
headers1 = {'Connection':'keep-alive','Host':'testapi.zou-me.com','Content-Type':'application/json;text/plain','Connection':'keep-alive','Accept':'*/*'}


[test_data]
phoneNumber = 29920000102
smsCode = 1378
client_id = zoume_api
client_secret = 0%7Drw%5EtUH.H
grant_type = sms_code
scope = userinfo_api%20offline_access
userid = d7b288b3-94fc-4b5a-8e81-afc5e8a9880e

